# popularMovies

app/: build.gradle
app/src/androidTest/java/com/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popularmovies/activity/: MovieListViewModel.kt  MovieListViewModelFactory.kt  SplashScreen.kt
app/src/main/java/com/popularmovies/adapters/: PopularMovieListAdapter.kt
app/src/main/java/com/popularmovies/database/: DataBase.kt  PopularMoviesDao.kt
app/src/main/java/com/popularmovies/models/: PopularMoviesResponse.kt  Result.kt
app/src/main/java/com/popularmovies/networking/: APIServices.kt  NetworkingHelper.kt
app/src/main/java/com/popularmovies/repository/: AppRepository.kt
app/src/main/java/com/popularmovies/utils/: AppConstants.kt
app/src/main/res/layout/: activity_main.xml  item_popular_movies_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/popularmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
